kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.service.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: app-selector-{{ .Values.service.name }}
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: {{ .Values.service.name }}
          image: {{ .Values.service.image }}
          imagePullPolicy: Always
          resources:
            requests:
              cpu: {{ .Values.resource.request.cpu }}
              memory: {{ .Values.resource.request.memory }}
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /index.html
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 1
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /index.html
              port: 80
            initialDelaySeconds: 300
            periodSeconds: 20