replicaCount: 2
revisionHistoryLimit: 2

service:
  name: nginx-serivce-name
  image: base-docker-full-path-image

env:
  - name: EXAMPLE
    value: VALUE

resource:
    request:
      cpu: "100m"
      memory: "100m"